name: kube
nodes:
  etcd: 3
  kube: 3
weave_salt: 34da020cfd3909787c55e811ba620b07df4a57d8a970e9b695138e9771c593c1
resources:
  vnet: kube-internal-vnet-5817ec208eef8b
  service: kube-5817ec208eef8b
  ssh_key:
    key: ./output/kube_5817ec208eef8b_ssh.key
    pem: ./output/kube_5817ec208eef8b_ssh.pem
  storage_account: 5817ec208eef8b
hosts:
  - name: etcd-00
    port: 2201
    cloud_config_file: ./output/kubernetes-cluster-etcd-nodes_5817ec208eef8b_generated.yml
  - name: etcd-01
    port: 2202
    cloud_config_file: ./output/kubernetes-cluster-etcd-nodes_5817ec208eef8b_generated.yml
  - name: etcd-02
    port: 2203
    cloud_config_file: ./output/kubernetes-cluster-etcd-nodes_5817ec208eef8b_generated.yml
  - name: kube-00
    port: 2204
    cloud_config_file: ./output/kubernetes-cluster-main-nodes_5817ec208eef8b_generated.yml
  - name: kube-01
    port: 2205
    cloud_config_file: ./output/kubernetes-cluster-main-nodes_5817ec208eef8b_generated.yml
  - name: kube-02
    port: 2206
    cloud_config_file: ./output/kubernetes-cluster-main-nodes_5817ec208eef8b_generated.yml
